class Solution {
    public String addStrings(String num1, String num2) {
      StringBuilder sb = new StringBuilder();

      int i = num1.length() - 1;
      int j = num2.length() - 1;
      int carry = 0;
      int x = 0;
      int y = 0;

      while (i >= 0 || j >= 0 || carry != 0) {
        if (i >= 0) {
            x = num1.charAt(i) - '0';
        } else {
            x = 0;
        }

        if (j >= 0) {
            y = num2.charAt(j) - '0';
        } else {
            y = 0;
        }

        int sum = x + y + carry;
        sb.append(sum % 10);
        carry = sum / 10;

        i--;
        j--;
      }

      return sb.reverse().toString();
    }
}
